<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ilyushin, cv, resume">
    <met name="description" content="Это сайт-резюме Юрия Илюшина">
    <title>Ilyushin Resume</title>
</head>
<body>
    <img src="https://sun9-80.userapi.com/s/v1/ig2/LGWto7Ut09v1WAK8jTBP5Q9XTw5fuZjuL_ehYwDrVwJJtijrx_-JNnT08ty3X5AprKa8aR8DojRERvzMfU9YdOAV.jpg?size=200x266&quality=96&crop=0,0,810,1080&ava=1" alt="Юрий Илюшин">
    <h1>Юрий Илюшин</h1>
    <hr>
    <p>Я страховой брокер, работаю в сфере корпоративного страхования.</p>
    <p>Люблю <em>путешествовать, читать книги и программировать.</em></p> 
    <h4>Список моих социальных сетей:</h4>
    <a href="https://vk.com/id1830348" target="_blank">VK</a>
    |
    <a href="" target="_blank">Telegram</a>
    |
    <a href="" target="_blank">Instagram</a>
    <h3>Мои хобби</h3>
    <ol><li>Книги</li>
        <li>Аккустическая гитара</li>
        <li>Программирование</li>
        <li>Путешествия</li></ol>
    <h3>Опыт работы</h3>
    <table>
        <thead>
            <tr>
                <th>Год</th>
                <th>Организация</th>
                <th>Должность</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2002 - 2008</td>
                <td>ООО "Торговая компания "СНК"</td>
                <td>Старший смены</td>
            </tr>
            <tr>
                <td>2008 - 2014</td>
                <td>ОАО "Страховая компания "Альянс"</td>
                <td>Ведущий специалист</td>
            </tr>
            <tr>
                <td>2014 - н.в.</td>
                <td>ИП Илюшин Ю.В.</td>
                <td>Страховой брокер</td>
            </tr>
        </tbody> 
    </table>
    <h3>Связаться со мной</h3>
   <form action="/">
    <div>
        <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите имя">
    </div>
    <div>
        <label for="email">Ваш email:</label>
    <input type="email" id="email" placeholder="Введите email">
    </div>
    <div>
        <label for="message">Ваше сообщение:</label>
        <br>
        <textarea id="message" cols="20" rows="5" placeholder="Введите сообщение"></textarea>
    </div>
    <button type="submit">Отправить форму</button>
   </form>
</body>
</html>
    